1class Solution:
2    def sumFourDivisors(self, nums):
3        def isPrime(x):
4            if x < 2:
5                return False
6            for i in range(2, int(x ** 0.5) + 1):
7                if x % i == 0:
8                    return False
9            return True
10
11        total = 0
12
13        for n in nums:
14            found = False
15
16            for i in range(2, int(n ** 0.5) + 1):
17                if n % i == 0:
18                    j = n // i
19                    if i != j and isPrime(i) and isPrime(j):
20                        total += 1 + i + j + n
21                        found = True
22                    break
23
24            if not found:
25                r = round(n ** (1/3))
26                if r ** 3 == n and isPrime(r):
27                    total += 1 + r + r * r + n
28
29        return total
30